apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation project(':page-annotation')

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.8.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.alibaba:fastjson:1.2.51'
}
//
//task copyJar(type: Copy) {
//
//    def outputPath = [project.rootDir.absolutePath, "aars"].join(File.separator)
//
//    println("path -------------- ${outputPath}")
//    println("path -------------- ${configurations.runtime}")
//    from("build/libs/")
//    into(outputPath) // 目标位置
//
//}
//
////把JAR复制到目标目录
//task release(type: Copy, dependsOn: [build, copyJar]) {
//
//}