# EasyAndroid

./: .gitignore  README.markdown  README.md  build.gradle  config.gradle  easy_android.keystore.jks  gradle.properties  settings.gradle
BaseExtend/: README.md  build.gradle  proguard-rules.pro
BaseExtend/libs/: base-20.09.02.37.aar  market-20.09.16.225.aar  taf-20.08.31.aar
BaseExtend/src/main/: AndroidManifest.xml
BaseExtend/src/main/assets/: up_market_sdk_config.xml  upchina_taf_config.xml
BaseExtend/src/main/res/anim/: anim_left_out.xml  like_click.xml  viewer_alpha_in.xml  window_enter.xml
BaseExtend/src/main/res/drawable/: bg_blue_light_corner.xml  bg_btn_recorder.xml  bg_dialog_trans.xml  bg_gray_stroke_corner.xml  bg_green_corner.xml  bg_theme_corner.xml  bg_theme_corner_left.xml  bg_theme_corner_right.xml  bg_yellow_corner_right.xml  btn_cancel.xml  ic_bottom_home.xml  ic_bottom_message.xml  ic_bottom_mine.xml  ic_bottom_project.xml  sha_bg_project_card.xml
BaseExtend/src/main/res/drawable-xxhdpi/: bg_btn_recording.xml  bg_gray_ad_circle.xml  bg_gray_e0_circle.xml
BaseExtend/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml  activity_native_download.xml  dialog_private.xml  dialog_recorder.xml  dialog_share.xml  dialog_url.xml  fragment_crop_image.xml  fragment_image_item.xml  fragment_image_viewer.xml  fragment_indicator_page.xml  fragment_page.xml  fragment_page_2.xml  fragment_qr_code.xml  fragment_web.xml  fragment_web_.xml  item_common.xml  item_data.xml  item_expand_collapse.xml  item_expand_collapse2.xml  item_form.xml  item_group_title.xml  item_project.xml  item_project_card.xml  item_project_chat_msg.xml  item_project_type.xml  item_reversal_data.xml  item_simple_item_view.xml  item_sum.xml  item_url_list.xml  layout_banner.xml  layout_project_choose.xml  layout_user_info_item.xml  view_layout_password_input.xml  view_qr_code.xml  (+1 more)
BaseExtend/src/main/res/values/: attr.xml  strings.xml
BaseModule/: README.md  build.gradle  proguard-rules.pro
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/res/anim/: activity_alpha_enter.xml  activity_alpha_exit.xml  activity_bottom_enter.xml  activity_bottom_exit.xml  activity_right_enter.xml  activity_right_exit.xml  activity_stick.xml  alpha_exit.xml  alpha_in.xml  dialog_trans_in.xml  trans_exit.xml  trans_in.xml
BaseModule/src/main/res/color/: collect_change_text_color.xml  guide_comm_text_color.xml  sel_cate_text.xml  sel_get_code.xml  sel_get_code_text.xml
BaseModule/src/main/res/drawable/: __picker_camera.xml  anim_progressbar.xml  bg_add_cover.xml  bg_auth_text.xml  bg_banner_text.xml  bg_blue_checkbox.xml  bg_button_pick_photo_nor.xml  bg_button_pick_photo_sel.xml  bg_cate_rec.xml  bg_cate_rec_selected.xml  bg_cate_rec_unselected.xml  bg_change_account.xml  bg_checkbox.xml  bg_choose_label_normal.xml  bg_choose_label_select.xml  bg_collect_cancel.xml  bg_collect_change.xml  bg_collect_confirm.xml  bg_collect_pop.xml  bg_collect_share.xml  bg_collect_title_normal.xml  bg_collect_title_selected.xml  bg_collect_window.xml  bg_comm_icon.xml  bg_comment_count.xml  bg_comment_reply.xml  bg_comment_reply_count.xml  bg_common_comm_pop.xml  bg_compose_tab.xml  bg_dred_corner.xml  bg_flow_collection.xml  bg_flow_collection_grey.xml  bg_fragment_more_cates.xml  bg_get_code.xml  bg_gray_f5_8_radius.xml  bg_gray_radius.xml  bg_gray_radius_stroke.xml  bg_gray_tans_circle.xml  bg_guide_comm.xml  bg_guide_comm_normal.xml  (+94 more)
BaseModule/src/main/res/drawable-v21/: bg_item_white.xml  bg_item_with_divider.xml
BaseModule/src/main/res/font/: font.xml
BaseModule/src/main/res/layout/: activity_share_info_new.xml  activity_video_guide.xml  base_mlist_fragment.xml  base_simple_activity.xml  base_toolbar_comm_layout.xml  base_toolbar_dark_layout.xml  base_toolbar_fragment.xml  base_toolbar_layout.xml  base_toolbar_layout_with_btn.xml  base_toolbar_news_layout.xml  base_toolbar_theme_layout.xml  base_toolbar_with_line_layout.xml  comment_list_fragment.xml  desktop_pet.xml  dialog_collect.xml  dialog_collect_success.xml  dialog_info_comment.xml  dialog_loading.xml  dialog_warning.xml  info_search_list_fragment.xml  item_add_cover.xml  item_cates_rec.xml  item_cates_rec_.xml  item_choose_comm.xml  item_choose_comm_title.xml  item_choose_company.xml  item_choose_identity.xml  item_comm_user.xml  item_comment_reply_header.xml  item_common_comm.xml  item_common_fragment.xml  item_company.xml  item_company_search.xml  item_company_tip.xml  item_complete_footer.xml  item_compose.xml  item_feed_back_add.xml  item_feed_back_image.xml  item_guide_choose_comm.xml  item_info.xml  (+67 more)
BaseModule/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
BaseModule/src/main/res/xml/: file_paths.xml
app/: build.gradle  proguard-rules.pro
app/bak/: activity_bottom_navigation.xml  activity_main.xml  fragment_simple_first.xml  fragment_simple_fourth.xml  fragment_simple_second.xml  fragment_simple_third.xml
app/bak/menu/: navigation.xml
app/bak/navigation/: nav_bottom_navigation.xml  nav_main.xml  nav_simple.xml
app/bak/navigationtest/: MainActivity.kt  MainFragment.kt
app/bak/navigationtest/navigation/: DashboardFragment.kt  HomeFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/animator/: anim_x_100_to_0.xml
app/src/main/res/layout/: activity_simple.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_attachmen_download.xml  fragment_coroutines_scope.xml  fragment_dashboard.xml  fragment_event.xml  fragment_event_close.xml  fragment_event_close_2.xml  fragment_hello_world.xml  (+26 more)
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/app_manifest/: AndroidManifest.xml
page-annotation/: build.gradle
page-api/: build.gradle
page-compiler/: build.gradle
(+772 files in other folders)
