// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.72"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs '../aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"