# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


android.injected.testOnly=false

# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

#
#
#
####################接口域名###################
##生产接口域名
HOST="https://api.apiopen.top/"
#
#开发接口域名
DEV_HOST="https://api.apiopen.top/"
#本地调试
LOCAL_HOST="https://api.apiopen.top/"

#微信账号
#生产
WECHAT_ID="********"
#测试
DEV_WECHAT_ID="*****"
#
#

#
#demo 是否作为单独应用运行
DemoIsModule=true
#DemoIsModule = false
EnableDemoModule = false