<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_dialog_radius">

    <TextView
        android:id="@+id/_msg"
        android:layout_width="@dimen/dimen_190"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginLeft="@dimen/dimen_42"
        android:layout_marginRight="@dimen/dimen_42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/gray_33"
        android:lineSpacingMultiplier="1.4"
        android:textSize="@dimen/text_17"
        tools:text="该手机号已注册，请直接登录。"/>

    <View
        android:id="@+id/_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_05"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_msg"/>

    <TextView
        android:id="@+id/_confirm"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_45"
        app:layout_constraintTop_toBottomOf="@id/_divider"
        android:text="确定"
        android:gravity="center"
        android:textColor="@color/blue_text"
        android:textSize="@dimen/text_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_cancel"/>


    <TextView
        android:id="@+id/_cancel"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_45"
        app:layout_constraintTop_toBottomOf="@id/_divider"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_16"
        android:visibility="gone"
        android:background="@drawable/bg_item_trans_verti_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/_confirm"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>