<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_parent"
    android:layout_width="@dimen/dimen_80"
    android:layout_height="@dimen/dimen_80">

    <ImageView
        android:id="@+id/add"
        android:src="@mipmap/ic_publish_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>