<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45"
    android:gravity="center"
    android:textColor="@color/gray_33"
    android:textSize="@dimen/text_16"
    android:background="@drawable/bg_item_more_cates_radius"
    tools:text="推荐"/>