<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_15"
    android:paddingRight="@dimen/dimen_15"
    android:paddingTop="@dimen/dimen_25">


    <TextView
        android:id="@+id/comm_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_comm_icon"
        android:drawablePadding="@dimen/dimen_11"
        android:text="员工社区"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_05"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/divider" />


</LinearLayout>