<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_15"
    android:paddingTop="@dimen/dimen_5"
    android:paddingRight="@dimen/dimen_15"
    android:paddingBottom="@dimen/dimen_5">


    <com.chen.basemodule.view.round_image.RoundImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_45"
        app:riv_radius="5dp"
        tools:src="@mipmap/ic_cmb_logo" />


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_weight="1"
        android:textColor="@color/gray_22"
        android:textSize="@dimen/text_16"
        tools:text="主题社区" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_9"
        android:background="@drawable/bg_verify_status"
        android:paddingTop="@dimen/dimen_1"
        android:paddingBottom="@dimen/dimen_1"
        android:text="认证中"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/dimen_12"
        android:visibility="gone"
        tools:visibility="visible" />


</LinearLayout>