<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_12"
        android:textColor="@color/gray_33"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_25"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="习近平会见朝鲜劳动党委员长金正"/>

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_14"
        android:textColor="@color/gray_ac"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="EaseAndroid广场·小新"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_32"
        android:background="@drawable/sha_info_detail_divider_right"
        app:layout_constraintTop_toBottomOf="@id/from"/>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5"
        android:textColor="@color/gray_ac"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="@+id/from"
        app:layout_constraintStart_toEndOf="@id/from"
        tools:text="2018-06-03"/>

    <TextView
        android:id="@+id/_description"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_48"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/gray_99"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from"
        tools:text="1983 年，一批开发者受邀到加州蒙特利（Monterey）参加苹果开发者大会，这是本周二刚开幕的第25届WWDC（苹果世界开发者大会）的原点。"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@drawable/sha_info_detail_divider_left"
        app:layout_constraintTop_toBottomOf="@id/_description"/>

    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_7"
        android:layout_marginRight="@dimen/dimen_7"
        android:layout_marginTop="@dimen/dimen_47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_description"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/bg_common_gray"
        app:layout_constraintTop_toBottomOf="@id/web_view"/>

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:drawableBottom="@drawable/sha_comment_title_underline"
        android:drawablePadding="@dimen/dimen_4"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_6"
        android:text="全部评论"
        android:textColor="@color/gray_33"
        android:textSize="@dimen/text_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/web_view"/>

    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_95"
        android:gravity="center"
        android:text="还没有评论，快来抢沙发"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_14"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/comment_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>