<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_47"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_description"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6"
        android:background="@color/bg_common_gray"
        app:layout_constraintTop_toBottomOf="@id/web_view"/>

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:drawableBottom="@drawable/sha_comment_title_underline"
        android:drawablePadding="@dimen/dimen_4"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_6"
        android:text="全部评论"
        android:textColor="@color/gray_33"
        android:textSize="@dimen/text_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/web_view"/>

    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_95"
        android:gravity="center"
        android:text="还没有评论，快来抢沙发"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_14"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/comment_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>