<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/add"
        android:src="@mipmap/ic_publish_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>