<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen_100"
    android:gravity="center"
    android:paddingBottom="@dimen/dimen_20">

    <TextView
        android:id="@+id/footer_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dimen_20"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_20"
        android:textColor="@color/gray_d0"
        android:text="没有更多内容"
        android:textSize="13sp"/>

</FrameLayout>

