<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_15"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_12"
        tools:text="频道"/>

    <TextView
        android:id="@+id/other_cate_title_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已全部添加到我的频道"
        android:textColor="@color/gray_d4"
        android:textSize="@dimen/text_12"
        android:visibility="gone"/>

</LinearLayout>