<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_loading_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_gravity="center">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/_progress"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        style="?android:attr/progressBarStyleSmall"
        android:progressDrawable="@drawable/anim_progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_8"
        android:ellipsize="end"
        android:text="正在加载..."
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_progress"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>