<?xml version="1.0" encoding="utf-8"?>
<com.chen.basemodule.widget.ShimmerLayout
    android:id="@+id/_shimmer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/dimen_30"
    app:shimmer_auto_start="true"
    app:shimmer_color="@color/gray_ef"
    app:shimmer_mask_width="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_load_logo"/>

</com.chen.basemodule.widget.ShimmerLayout>