<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/_shimmer_cover"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_0"
    android:background="@color/bg_common_gray"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>