<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/dimen_14"
        android:layout_height="@dimen/dimen_14"
        app:layout_constraintBottom_toBottomOf="@id/_title"
        app:layout_constraintEnd_toStartOf="@id/_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/_title"
        android:layout_marginEnd="@dimen/dimen_4"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_progressBar"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>