<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item_with_divider"
    tools:viewBindingIgnore="true">

    <View
        android:id="@+id/divider_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_05"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_21"
        android:textColor="@color/gray_22"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="昵称" />

    <com.chen.basemodule.view.CleanableEditText
        android:id="@+id/edit"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14"
        android:background="@null"
        android:drawablePadding="@dimen/dimen_16"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_11"
        android:paddingBottom="@dimen/dimen_10"
        android:textColorHint="@color/gray_d9"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/visible"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="设置密码" />

    <ImageView
        android:id="@+id/visible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_0"
        android:paddingLeft="@dimen/dimen_7"
        android:paddingRight="@dimen/dimen_11"
        android:src="@mipmap/ic_pwd_invisible"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>