<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/shimmer_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_common_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.chen.basemodule.widget.ShimmerLayout
            android:id="@+id/shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_30"
            app:shimmer_auto_start="true"
            app:shimmer_color="@color/gray_ef"
            app:shimmer_mask_width="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_load_logo" />


        </com.chen.basemodule.widget.ShimmerLayout>

        <ViewStub
            android:id="@+id/net_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_net_error" />

        <ViewStub
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_blank" />

    </FrameLayout>

</merge>