<templateSet group="Kotlin">
  <template name="lic" value="listenItemClick(R.id.$resId$){ $delegate$, $itemView$, $data$, $id$, $p$, $dataP$ -&gt;&#10;            when ($id$) {&#10;                R.id.$resId$ -&gt; {&#10;                }&#10;                else -&gt; {&#10;                }&#10;            }&#10;        }" description="add click listen" toReformat="false" toShortenFQNames="true">
    <variable name="resId" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="delegate" expression="delegate" defaultValue="&quot;_&quot;" alwaysStopAt="true" />
    <variable name="itemView" expression="" defaultValue="&quot;_&quot;" alwaysStopAt="true" />
    <variable name="data" expression="" defaultValue="&quot;data&quot;" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
    <variable name="p" expression="" defaultValue="&quot;p&quot;" alwaysStopAt="true" />
    <variable name="dataP" expression="" defaultValue="&quot;_&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="lc" value="listenClick($var1$) {&#10;    when(it){&#10;        $var1$ -&gt;{&#10;        }&#10;        else -&gt;{&#10;        }&#10;    }&#10;}" description="add listener to view" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="kotlinVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="net" value="loadNetData(&#10;        viewModel.$service$.$interface$($param$),&#10;        {&#10;            it.toast()&#10;        }&#10;)" description="loadNetData" toReformat="false" toShortenFQNames="true">
    <variable name="service" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="netl" value="loadNetData(&#10;         viewModel.$service$.$interface$($param$.apply {&#10;                                    page = if (refresh) 1 else mAdapter.nextPage&#10;                                    pageSize = PAGE_SIZE&#10;                                })&#10;            )" description="loadNetData in list" toReformat="false" toShortenFQNames="true">
    <variable name="service" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="too" value="toolbar.run{&#10;    center($title$)&#10;    left(R.mipmap.ic_back) { activity?.finish() }&#10;}" description="config toolbar" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="escapeString(String)" defaultValue="&quot;\&quot;\&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="when" value="when ($var$) {&#10;      else -&gt; {&#10;      &#10;      }&#10; }" description="when(it)" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="whe" value="$case$ -&gt; {&#10;   $todo$ &#10;}" description="when case" toReformat="false" toShortenFQNames="true">
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
    </context>
  </template>
  <template name="req" value="viewModel.run {&#10;    requestData(&#10;            { $service$.$interface$($param$) },&#10;            {&#10;                it.data?.run {&#10;                    $todo$&#10;                }&#10;            }&#10;    )&#10;}" description="requestData" toReformat="false" toShortenFQNames="true">
    <variable name="service" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>