<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/black">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/_progressbar"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_45"
        android:layout_gravity="center"
        app:donut_circle_starting_degree="-90"
        app:donut_finished_color="@color/white"
        app:donut_unfinished_color="@color/gray_66"
        android:visibility="visible"
        app:donut_unfinished_stroke_width="@dimen/dimen_3"
        app:donut_finished_stroke_width="@dimen/dimen_3"
        app:donut_show_text="false"
        tool:visibility="visible"/>

</FrameLayout>