<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:textSize="@dimen/text_40"
        android:textColor="@color/gray_22"
        tools:text="Hello World"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_topic"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/text_20"
        android:textColor="@color/gray_22"
        android:orientation="vertical"
        android:text="toolbar随机背景颜色">

        <TextView
            android:id="@+id/_random_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textColor="@color/gray_22"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="toolbar随机背景颜色"/>

        <TextView
            android:id="@+id/_immerse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textColor="@color/gray_22"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="是否沉浸式"/>

        <TextView
            android:id="@+id/_random_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textColor="@color/gray_22"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="随机标题"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>