<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/_icon"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_105"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25"
        android:textColor="@color/gray_22"
        android:textSize="@dimen/text_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_icon"
        tools:text="疫情期间特殊出行审批表2.pdf" />

    <TextView
        android:id="@+id/_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_name"
        tools:text="14k" />

    <TextView
        android:id="@+id/_download"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_36"
        android:layout_marginTop="@dimen/dimen_52"
        android:background="@drawable/sel_bg_button"
        android:gravity="center"
        android:text="下载"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_name" />


<!--    <com.chen.app.MoveView-->
<!--        android:id="@+id/_move"-->
<!--        android:layout_width="@dimen/dimen_100"-->
<!--        android:layout_height="@dimen/dimen_100"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/_download"-->
<!--        android:background="@color/red"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>