<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_15"
    android:paddingTop="@dimen/dimen_5"
    android:paddingRight="@dimen/dimen_15"
    android:paddingBottom="@dimen/dimen_5">


    <com.chen.basemodule.view.round_image.RoundImageView
        android:id="@+id/_avatar"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_radius="5dp" />

    <TextView
        android:id="@+id/_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_weight="1"
        android:textColor="@color/gray_22"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toEndOf="@id/_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="主题" />

    <TextView
        android:id="@+id/_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:ellipsize="end"
        android:textColor="@color/gray_44"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/_nickname"
        app:layout_constraintTop_toBottomOf="@id/_nickname"
        tools:text="暂无简介" />

</androidx.constraintlayout.widget.ConstraintLayout>