<?xml version="1.0" encoding="utf-8"?>
<com.chen.baseextend.view.CleanableEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_search_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment_input_radius"
    android:drawableLeft="@mipmap/ic_search_gray"
    android:drawablePadding="@dimen/dimen_8"
    android:hint="id|名称"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:maxLines="1"
    android:paddingLeft="@dimen/dimen_12"
    android:paddingTop="@dimen/dimen_7"
    android:paddingRight="@dimen/dimen_12"
    android:paddingBottom="@dimen/dimen_7"
    android:textColor="@color/gray_33"
    android:textColorHint="@color/gray_99"
    android:textSize="@dimen/text_13"/>