if (Module1IsModule.toBoolean()) {
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        flavorDimensions "versionCode"

        if (!Module1IsModule.toBoolean()) {
            applicationId "com.chen.module1"
        }

        sourceSets {
            main {
                if (!Module1IsModule.toBoolean()) {
                    manifest.srcFile 'src/main/app_manifest/AndroidManifest.xml'
                }
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    productFlavors {
        dev {
        }

        pro {
        }

        rel {
        }
        local {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
//        checkReleaseBuilds true
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    viewBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //基础扩展库
    implementation project(':BaseExtend')

    kapt project(':page-compiler')
}
